{
  "name": "my-elec",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0"
  }
}
